Gamesis5000/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gamesis5000.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="SecondaryAccent">#c7e6ff</Color>
            <Style TargetType="RadioButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Padding" Value="0,0,20,20"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>                
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryAccent}"></Setter>
                <Setter Property="Margin" Value="10,0,10,0"></Setter>                
                
            </Style>            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="Margin" Value="10,10,10,5"></Setter>                
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
