Gamesis5000/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gamesis5000.Views"
             x:Class="Gamesis5000.Views.HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentText">#000000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
            <Label Text="This is the Home Page!"
                
                HorizontalOptions="CenterAndExpand" />

            <Button Text="View Inventory"                    
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:ViewInventoyPage}"
                    />
               
            <Button Text="Inventory Validation"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type local:InvValidPage}">
                
            </Button>
            
            <Grid BackgroundColor="{StaticResource Accent}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Search For a Title"                   
                   Grid.ColumnSpan="6"
                   Grid.Row="0"                       
                   VerticalOptions="FillAndExpand"                       
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                       TextColor="{StaticResource AccentText}"
                   BackgroundColor="{StaticResource Primary}"
                       
                   FontSize="Title"/>
                
                <!-- RadioButtons and Labels-->
                <Label Grid.Column="0"                       
                       Grid.Row="1"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"     
                       TextColor="{StaticResource AccentText}"
                       FontSize="Medium"
                       Text="Title"/>
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="1"
                    GroupName="SearchFilter"                    
                    Value="Title"/>

                <Label Grid.Column="2"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="{StaticResource AccentText}"
                       FontSize="Medium"
                       Text="System"/>
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="3"
                    GroupName="SearchFilter"                    
                    Value="System"/>               
                <Label Grid.Column="4"
                       Grid.Row="1"                       
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="{StaticResource AccentText}"
                       FontSize="Medium"
                       Text="Genre"/>
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="5"                    
                    GroupName="SearchFilter"                    
                    Value="Genre"/>
                <SearchBar                    
                    SearchButtonPressed="OnSearchButtonPressed"
                    Placeholder="Enter Criteria"
                    Grid.Row="2"
                    Grid.ColumnSpan="6"/>

                <Label Text="From Web"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalOptions="FillAndExpand"                       
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       />
                       
                <RadioButton Grid.Column="2"
                             Grid.Row="3"                             
                             GroupName="SourceSearch"
                             VerticalOptions="FillAndExpand"                       
                       HorizontalOptions="FillAndExpand"                       
                             />
                <RadioButton Grid.Column="3"
                             Grid.Row="3"
                             GroupName="SourceSearch"/>
                <Label Text="From Database"
                       VerticalOptions="FillAndExpand"                       
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"                      
                       Grid.Row="3"
                       Grid.Column="4"
                       Grid.ColumnSpan="2"/>
                <!-- This is for Visualization purposes only.  Delete when not needed -->

                <BoxView Grid.Row="4"
                         Grid.Column="0"
                         BackgroundColor="Black"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"/>
                <BoxView Grid.Row="4"
                         Grid.Column="1"
                         BackgroundColor="Green"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"/>
                <BoxView Grid.Row="4"
                         Grid.Column="2"
                         BackgroundColor="Black"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"/>
                <BoxView Grid.Row="4"
                         Grid.Column="3"
                         BackgroundColor="Green"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"/>
                <BoxView Grid.Row="4"
                         Grid.Column="4"
                         BackgroundColor="Black"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"/>
                <BoxView Grid.Row="4"
                         Grid.Column="5"
                         BackgroundColor="Green"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"/>
            </Grid>            
            <Label Text="(c)2021 4a50 Software"
                    VerticalOptions="Center"                    
                    HorizontalOptions="CenterAndExpand" />

        </StackLayout>
    <!--</ContentPage.Content>-->
</ContentPage>