Gamesis5000/Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gamesis5000.Views.SearchResultsPage"
             xmlns:vm="clr-namespace:Gamesis5000.ViewModels"
             xmlns:local="clr-namespace:Gamesis5000.Views"     
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:model="clr-namespace:Gamesis5000.Models"
             x:DataType="vm:SearchResultsViewModel">
        <ContentPage.BindingContext>
        <vm:SearchResultsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding SearchStringDisplay }"/>
            <ListView BackgroundColor="Transparent"
                      ItemsSource="{Binding SearchResultsList}"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:SearchGame">
                        <TextCell Text="{Binding Name}"
                        Detail="{Binding DetailBlurb}"/>
                    </DataTemplate>
                          
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Test Poll API"                    
                    StyleId="ReturnToMainButton"                    
                    Clicked="OnTestPollClick"/>
            <Button Text="Return to Main"                    
                    StyleId="ReturnToMainButton"                    
                    Clicked="OnReturnToMainClick"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>