Gamesis5000/Views/ViewInventoyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gamesis5000.Views.ViewInventoyPage"
             xmlns:vm="clr-namespace:Gamesis5000.ViewModels"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:model="clr-namespace:Gamesis5000.Models"
             xmlns:local="clr-namespace:Gamesis5000.Views"
             Title="{Binding Title}"
             x:DataType="vm:ViewInventoryViewModel">
<ContentPage.BindingContext>
    <vm:ViewInventoryViewModel/>
</ContentPage.BindingContext>
<ContentPage.Content>
    <StackLayout>
        <Label Text="This is the start Page!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        <ListView BackgroundColor="Transparent"
                      ItemsSource="{Binding Games}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Game">
                    <TextCell Text="{Binding Name}"
                                  Detail="{Binding Description}"
                                  />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button Text="Return to Main"                    
                    StyleId="ReturnToMain"
                    Clicked="OnButtonClick"/>
        

        </StackLayout>
</ContentPage.Content>
</ContentPage>
